<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloJuegoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memorama de Póker"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/movimientosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movimientos: 0"
        android:textSize="18sp" />
    <Button
        android:id="@+id/botonReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar" />

    <TextView
        android:id="@+id/temporizadorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />>

    <GridView
        android:id="@+id/cuadriculaVista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:stretchMode="columnWidth" />


</LinearLayout>